# bugcord

./: .gitignore  AlertMessage.cs  AlertPanel.cs  Bugcord.cs  Buglib.cs  BugstringUtils.cs  DatabaseService.cs  EmbedPreviewer.cs  EventChainService.cs  FileService.cs  FunctionTester.cs  InvitePageEntry.cs  KeyService.cs  LangFiles.cs  MakeSpaceWindow.cs  MakeVisible.cs  MessageCreator.cs  MessageUI.cs  MessageWindow.cs  NotificationService.cs  PacketService.cs  PeerService.cs  PopupAlert.cs  ProfileViewer.cs  ProgrammerArtLogo.png.import  RegisterWindow.cs  RequestDebug.cs  RequestDebugView.cs  RequestService.cs  ServerSelector.cs  SettingsPanel.cs  SpaceInviter.cs  SpaceSelector.cs  SpaceService.cs  SpaceSettingsUI.cs  SpaceView.cs  SpacesList.cs  StreamService.cs  UiToggler.cs  UserDisplayUI.cs  (+24 more)
Audio/: error_004.ogg.import  select_003.ogg.import  select_004.ogg.import  select_005.ogg.import
client/: bugcord.py  webrunner.py
lang/: en_us.json
server/: bugcordServer.py
