[gd_scene load_steps=41 format=3 uid="uid://b4h65lw1u6cii"]

[ext_resource type="Script" path="res://Bugcord.cs" id="1_jyk1e"]
[ext_resource type="PackedScene" uid="uid://c0hr25wlgd0kt" path="res://message.tscn" id="1_ki7uw"]
[ext_resource type="Theme" uid="uid://b44gnqmfnkq01" path="res://bugcord_main_theme.tres" id="1_xvtxm"]
[ext_resource type="Script" path="res://MessageWindow.cs" id="2_7eip0"]
[ext_resource type="Script" path="res://ServerSelector.cs" id="2_jgtti"]
[ext_resource type="Script" path="res://FileService.cs" id="2_nt2xh"]
[ext_resource type="Script" path="res://KeyService.cs" id="3_0bq1u"]
[ext_resource type="Script" path="res://SpacesList.cs" id="3_rhloj"]
[ext_resource type="PackedScene" uid="uid://cjop4t0huwwq0" path="res://space.tscn" id="4_70f0h"]
[ext_resource type="Script" path="res://UserService.cs" id="4_fd14y"]
[ext_resource type="Script" path="res://MessageCreator.cs" id="4_weho3"]
[ext_resource type="Script" path="res://SpaceService.cs" id="5_2dxfl"]
[ext_resource type="Script" path="res://SpaceView.cs" id="5_400hf"]
[ext_resource type="Script" path="res://PeerService.cs" id="6_c0npe"]
[ext_resource type="Script" path="res://RegisterWindow.cs" id="6_jgjb0"]
[ext_resource type="Script" path="res://DatabaseService.cs" id="7_8sfsb"]
[ext_resource type="Script" path="res://MakeSpaceWindow.cs" id="7_p4jpm"]
[ext_resource type="Script" path="res://PacketService.cs" id="8_e1jjy"]
[ext_resource type="PackedScene" uid="uid://br4rq6oo0fvp" path="res://embed_input_display.tscn" id="8_ihghl"]
[ext_resource type="Script" path="res://FunctionTester.cs" id="9_d1uvj"]
[ext_resource type="Script" path="res://StreamService.cs" id="9_igf1r"]
[ext_resource type="Script" path="res://EventChainService.cs" id="10_j452y"]
[ext_resource type="Script" path="res://RequestService.cs" id="11_3nbsk"]
[ext_resource type="Script" path="res://MakeVisible.cs" id="11_7p3cn"]
[ext_resource type="Script" path="res://SpaceInviter.cs" id="11_cskni"]
[ext_resource type="PackedScene" uid="uid://bl2sn6odt10ns" path="res://invite_option.tscn" id="12_qp5d4"]
[ext_resource type="Script" path="res://VoiceChatUi.cs" id="13_2dfxp"]
[ext_resource type="Script" path="res://AlertPanel.cs" id="14_gf605"]
[ext_resource type="Script" path="res://SettingsPanel.cs" id="15_3b65x"]
[ext_resource type="PackedScene" uid="uid://xbjljk2f0tqf" path="res://alert_message.tscn" id="15_jvka1"]
[ext_resource type="Script" path="res://UiToggler.cs" id="15_kgtp7"]
[ext_resource type="Texture2D" uid="uid://6j35bsdb4w8r" path="res://icon.svg" id="16_h3cnx"]
[ext_resource type="Script" path="res://PopupAlert.cs" id="18_axqsm"]
[ext_resource type="Script" path="res://SpaceSettingsUI.cs" id="26_sel21"]
[ext_resource type="PackedScene" uid="uid://dd0t1hkoxj4fi" path="res://user_display.tscn" id="27_t0wxr"]
[ext_resource type="Script" path="res://RequestDebugView.cs" id="35_k7oys"]
[ext_resource type="PackedScene" uid="uid://bee1wu35jp3qv" path="res://request_debug.tscn" id="36_vcdlk"]
[ext_resource type="Script" path="res://EmbedPreviewer.cs" id="38_mrfv4"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_2jvjo"]
mix_rate = 48000.0
buffer_length = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyr0g"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xvtxm")

[node name="Bugcord" type="Node" parent="." node_paths=PackedStringArray("messageInput", "registerWindow")]
script = ExtResource("1_jyk1e")
messageInput = NodePath("../HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput/MessageText")
registerWindow = NodePath("../Popups/Register")

[node name="UserService" type="Node" parent="Bugcord"]
script = ExtResource("4_fd14y")

[node name="KeyService" type="Node" parent="Bugcord"]
script = ExtResource("3_0bq1u")

[node name="PeerService" type="Node" parent="Bugcord"]
script = ExtResource("6_c0npe")

[node name="SpaceService" type="Node" parent="Bugcord" node_paths=PackedStringArray("spaceDisplay")]
script = ExtResource("5_2dxfl")
spaceDisplay = NodePath("../../HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces")

[node name="FileService" type="Node" parent="Bugcord"]
script = ExtResource("2_nt2xh")

[node name="DatabaseService" type="Node" parent="Bugcord"]
script = ExtResource("7_8sfsb")

[node name="PacketService" type="Node" parent="Bugcord"]
script = ExtResource("8_e1jjy")

[node name="StreamService" type="Node" parent="Bugcord" node_paths=PackedStringArray("audioRecorder", "audioPlayer")]
script = ExtResource("9_igf1r")
audioRecorder = NodePath("VoiceInputStream")
audioPlayer = NodePath("VoiceOutputStream")

[node name="VoiceInputStream" type="AudioStreamPlayer" parent="Bugcord/StreamService"]
autoplay = true
bus = &"Record"

[node name="VoiceOutputStream" type="AudioStreamPlayer" parent="Bugcord/StreamService"]
stream = SubResource("AudioStreamGenerator_2jvjo")
autoplay = true

[node name="EventChainService" type="Node" parent="Bugcord"]
script = ExtResource("10_j452y")

[node name="RequestService" type="Node" parent="Bugcord"]
script = ExtResource("11_3nbsk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftBar" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/LeftBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftBar/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerInput" type="MarginContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer" node_paths=PackedStringArray("serverUrlInput", "autoConnectCheckBox")]
layout_mode = 2
script = ExtResource("2_jgtti")
serverUrlInput = NodePath("VBoxContainer/ServerInput/LineEdit")
autoConnectCheckBox = NodePath("VBoxContainer/CheckBox")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput"]
layout_mode = 2

[node name="ServerInput" type="HBoxContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/ServerInput"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "#"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/ServerInput"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Server:"
virtual_keyboard_type = 7

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Connect Automatically"
clip_text = true

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftBar/Panel/VBoxContainer"]
layout_mode = 2

[node name="Spaces" type="ScrollContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer" node_paths=PackedStringArray("spaceContainer")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("3_rhloj")
spaceUiPrefab = ExtResource("4_70f0h")
spaceContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewSpace" type="Button" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Create Space"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/LeftBar/Panel/VBoxContainer"]
layout_mode = 2

[node name="VoiceChatUi" type="MarginContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer" node_paths=PackedStringArray("connectButton", "muteButton", "deafenButton")]
layout_mode = 2
script = ExtResource("13_2dfxp")
connectButton = NodePath("HBoxContainer/Connect")
muteButton = NodePath("HBoxContainer/Mute")
deafenButton = NodePath("HBoxContainer/Deafen")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi"]
layout_mode = 2

[node name="Connect" type="Button" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Connect"

[node name="Mute" type="Button" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Mute"

[node name="Deafen" type="Button" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "Deafen"

[node name="ChatMain" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ChatMain"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer"]
layout_mode = 2

[node name="SpaceView" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("spaceTitle")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_400hf")
spaceTitle = NodePath("SpaceTitle")

[node name="SpaceTitle" type="Label" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/SpaceView"]
layout_mode = 2
text = "No space selected"
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/ChatMain/VBoxContainer"]
layout_mode = 2

[node name="MessageWindow" type="Control" parent="HBoxContainer/ChatMain/VBoxContainer" node_paths=PackedStringArray("messageContainer", "scrollContainer")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_7eip0")
messageScene = ExtResource("1_ki7uw")
messageContainer = NodePath("ScrollContainer/Messages")
scrollContainer = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Messages" type="VBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageWindow/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessageCreator" type="MarginContainer" parent="HBoxContainer/ChatMain/VBoxContainer" node_paths=PackedStringArray("messageInput", "embedDialog", "embedContainer", "replyModel", "replyPreview")]
layout_mode = 2
script = ExtResource("4_weho3")
messageInput = NodePath("VBoxContainer/MessageInput/MessageText")
embedDialog = NodePath("EmbedDialog")
embedContainer = NodePath("VBoxContainer/ScrollContainer/Embeds")
embedScene = ExtResource("8_ihghl")
replyModel = NodePath("VBoxContainer/ReplyModel")
replyPreview = NodePath("VBoxContainer/ReplyModel/ReplyPreview")

[node name="EmbedDialog" type="FileDialog" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator"]
title = "Open File(s)"
initial_position = 2
size = Vector2i(337, 159)
ok_button_text = "Open"
file_mode = 1
access = 2
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator"]
layout_mode = 2

[node name="ReplyModel" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer"]
layout_mode = 2

[node name="ReplyPreview" type="Label" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/ReplyModel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reply aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
text_overrun_behavior = 3

[node name="ClearReply" type="Button" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/ReplyModel"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 12
text = "X"

[node name="MessageInput" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer"]
layout_mode = 2

[node name="EmbedButton" type="Button" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
text = "+"

[node name="EncryptionButton" type="Button" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
text = "🔐"

[node name="MessageText" type="TextEdit" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
localize_numeral_system = false
placeholder_text = "Message:"
scroll_fit_content_height = true
caret_blink = true
draw_control_chars = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Embeds" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/ScrollContainer"]
layout_mode = 2
alignment = 2

[node name="RightBar" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/RightBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightBar/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/RightBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 0
theme_override_font_sizes/font_size = 14

[node name="Space" type="MarginContainer" parent="HBoxContainer/RightBar/TabContainer"]
layout_mode = 2

[node name="Settings" type="MarginContainer" parent="HBoxContainer/RightBar/TabContainer" node_paths=PackedStringArray("usernameSetting", "profilePictureDisplay", "profilePictureDialog")]
visible = false
layout_mode = 2
script = ExtResource("15_3b65x")
usernameSetting = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/LineEdit")
profilePictureDisplay = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/ProfilePicture/TextureRect")
profilePictureDialog = NodePath("FileDialog")
metadata/_edit_group_ = true

[node name="FileDialog" type="FileDialog" parent="HBoxContainer/RightBar/TabContainer/Settings"]
title = "Open a File"
position = Vector2i(-450, 0)
size = Vector2i(337, 159)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg ; JPG Images")
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightBar/TabContainer/Settings"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserSettings" type="MarginContainer" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings"]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "User settings"
horizontal_alignment = 1

[node name="ProfilePicture" type="MarginContainer" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/ProfilePicture"]
layout_mode = 2
texture = ExtResource("16_h3cnx")
expand_mode = 4
stretch_mode = 4

[node name="Button" type="Button" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/ProfilePicture"]
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Username:"

[node name="Save" type="Button" parent="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="AlertPanel" type="MarginContainer" parent="HBoxContainer/RightBar/TabContainer" node_paths=PackedStringArray("alertContainer")]
visible = false
layout_mode = 2
script = ExtResource("14_gf605")
alertContainer = NodePath("ScrollContainer/VBoxContainer")
alertMessageScene = ExtResource("15_jvka1")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/RightBar/TabContainer/AlertPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightBar/TabContainer/AlertPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Popups" type="Node" parent="."]

[node name="AlertPanelPanel" type="Panel" parent="Popups"]
visible = false
custom_minimum_size = Vector2(200, 500)
offset_left = 520.0
offset_top = 44.0
offset_right = 720.0
offset_bottom = 544.0
size_flags_vertical = 3

[node name="Register" type="Panel" parent="Popups" node_paths=PackedStringArray("usernameInput", "passwordInput", "repeatPasswordInput")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -107.0
offset_right = 159.854
offset_bottom = 120.26
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jgjb0")
usernameInput = NodePath("VBoxContainer/UsernameInput")
passwordInput = NodePath("VBoxContainer/PasswordInput")
repeatPasswordInput = NodePath("VBoxContainer/PasswordRepeat")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/Register"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
text = "Bugcord registration"
horizontal_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
placeholder_text = "Username:"

[node name="PasswordInput" type="LineEdit" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
placeholder_text = "Password:"
virtual_keyboard_type = 6
secret = true

[node name="PasswordRepeat" type="LineEdit" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
placeholder_text = "Repeat Password:"
virtual_keyboard_type = 6
secret = true

[node name="Button" type="Button" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Register"

[node name="MakeSpace" type="Panel" parent="Popups" node_paths=PackedStringArray("spaceName")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -66.0
offset_right = 166.854
offset_bottom = 58.595
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_p4jpm")
spaceName = NodePath("VBoxContainer/SpaceName")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/MakeSpace"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Popups/MakeSpace/VBoxContainer"]
layout_mode = 2
text = "Create a new Space"
horizontal_alignment = 1

[node name="SpaceName" type="LineEdit" parent="Popups/MakeSpace/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name your space.."
max_length = 12

[node name="CreateSpace" type="Button" parent="Popups/MakeSpace/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Create Space"

[node name="Button" type="Button" parent="Popups/MakeSpace"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "X"

[node name="dataspan tester" type="Panel" parent="Popups" node_paths=PackedStringArray("input")]
visible = false
offset_left = 950.0
offset_top = 428.0
offset_right = 1126.47
offset_bottom = 537.375
script = ExtResource("9_d1uvj")
input = NodePath("VBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/dataspan tester"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popups/dataspan tester/VBoxContainer"]
layout_mode = 2
text = "test data span read"

[node name="LineEdit" type="LineEdit" parent="Popups/dataspan tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "base64"

[node name="Button" type="Button" parent="Popups/dataspan tester/VBoxContainer"]
layout_mode = 2
text = "go"

[node name="rsa tester" type="Panel" parent="Popups" node_paths=PackedStringArray("input", "input2", "input3")]
visible = false
offset_left = 759.0
offset_top = 411.0
offset_right = 935.47
offset_bottom = 520.375
script = ExtResource("9_d1uvj")
type = 1
input = NodePath("VBoxContainer/LineEdit")
input2 = NodePath("VBoxContainer/LineEdit2")
input3 = NodePath("VBoxContainer/LineEdit3")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/rsa tester"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
text = "test rsa exchange"

[node name="LineEdit" type="LineEdit" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "message b64"

[node name="LineEdit2" type="LineEdit" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "recipiant key b64"

[node name="LineEdit3" type="LineEdit" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "base64"

[node name="Button" type="Button" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
text = "go"

[node name="space invite tester" type="Panel" parent="Popups" node_paths=PackedStringArray("bugcordInstance", "input")]
visible = false
offset_left = 759.0
offset_top = 233.0
offset_right = 935.47
offset_bottom = 342.375
script = ExtResource("9_d1uvj")
type = 2
bugcordInstance = NodePath("../../Bugcord")
input = NodePath("VBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/space invite tester"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popups/space invite tester/VBoxContainer"]
layout_mode = 2
text = "test space invite"

[node name="LineEdit" type="LineEdit" parent="Popups/space invite tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "full invite packet b64"

[node name="Button" type="Button" parent="Popups/space invite tester/VBoxContainer"]
layout_mode = 2
text = "go"

[node name="Space Settings" type="Panel" parent="Popups" node_paths=PackedStringArray("spaceTitle", "ownerLabel", "keyIdLabel", "adminListContainer", "memberListContainer")]
visible = false
clip_contents = true
anchors_preset = -1
anchor_left = 0.237
anchor_top = 0.305
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_sel21")
userDisplayUi = ExtResource("27_t0wxr")
spaceTitle = NodePath("VBoxContainer/HBoxContainer/Settings/TitleLine/Title")
ownerLabel = NodePath("VBoxContainer/HBoxContainer/Settings/Owner/OwnerName")
keyIdLabel = NodePath("VBoxContainer/HBoxContainer/Settings/KeyIdLabel")
adminListContainer = NodePath("VBoxContainer/HBoxContainer/Admins/ScrollContainer/VBoxContainer")
memberListContainer = NodePath("VBoxContainer/HBoxContainer/Members/ScrollContainer/VBoxContainer")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/Space Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/Space Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="TitleLine" type="HBoxContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings"]
layout_mode = 2

[node name="Button" type="Button" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings/TitleLine" node_paths=PackedStringArray("target")]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "X"
script = ExtResource("15_kgtp7")
target = NodePath("../../../../..")

[node name="Title" type="Label" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings/TitleLine"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gaming Space"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings"]
layout_mode = 2
placeholder_text = "Rename.."

[node name="Owner" type="HBoxContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings/Owner"]
layout_mode = 2
text = "Owner:"

[node name="OwnerName" type="Label" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings/Owner"]
layout_mode = 2
size_flags_horizontal = 3
text = "You!"
text_overrun_behavior = 3

[node name="KeyIdLabel" type="RichTextLabel" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings"]
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 1
theme_override_font_sizes/normal_font_size = 12
text = "Key ID: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
fit_content = true
scroll_active = false
autowrap_mode = 1
selection_enabled = true

[node name="VSeparator" type="VSeparator" parent="Popups/Space Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Admins" type="VBoxContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Admins"]
layout_mode = 2
text = "Admins"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Admins"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Admins/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="Popups/Space Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Members" type="VBoxContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Members"]
layout_mode = 2

[node name="Label" type="Label" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Members/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Members"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Members/HBoxContainer" node_paths=PackedStringArray("target")]
layout_mode = 2
text = "Invite"
script = ExtResource("15_kgtp7")
target = NodePath("../../../../../../SpaceInviter")

[node name="ScrollContainer" type="ScrollContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Members"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/Space Settings/VBoxContainer/HBoxContainer/Members/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save" type="Button" parent="Popups/Space Settings/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="SpaceInviter" type="Panel" parent="Popups" node_paths=PackedStringArray("inviteEntryContainer")]
visible = false
anchors_preset = -1
anchor_left = 0.242
anchor_top = 0.316
anchor_right = 0.713
anchor_bottom = 0.708
script = ExtResource("11_cskni")
inviteEntry = ExtResource("12_qp5d4")
inviteEntryContainer = NodePath("VBoxContainer/ScrollContainer/VBoxContainer")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/SpaceInviter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/SpaceInviter/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Popups/SpaceInviter/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Invite to Space"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Popups/SpaceInviter/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search.."

[node name="Refresh" type="Button" parent="Popups/SpaceInviter/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
text = "R"

[node name="Close" type="Button" parent="Popups/SpaceInviter/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
text = "X"
script = ExtResource("11_7p3cn")
target = NodePath("../../..")

[node name="ScrollContainer" type="ScrollContainer" parent="Popups/SpaceInviter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/SpaceInviter/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GenericPopup" type="MarginContainer" parent="Popups" node_paths=PackedStringArray("titleLabel", "extraTitleLabel", "subtextLabel", "subtextSeperator", "confirmButton")]
visible = false
custom_minimum_size = Vector2(174.07, 0)
offset_left = 340.0
offset_top = 273.0
offset_right = 807.0
offset_bottom = 347.0
script = ExtResource("18_axqsm")
titleLabel = NodePath("VBoxContainer/HBoxContainer/Title")
extraTitleLabel = NodePath("VBoxContainer/HBoxContainer/Extra")
subtextLabel = NodePath("VBoxContainer/Subtext")
subtextSeperator = NodePath("VBoxContainer/HSeparator2")
confirmButton = NodePath("VBoxContainer/Button")

[node name="Panel" type="Panel" parent="Popups/GenericPopup"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyr0g")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/GenericPopup"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/GenericPopup/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Popups/GenericPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Alert"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Extra" type="Label" parent="Popups/GenericPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_font_sizes/font_size = 12
text = "+50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Popups/GenericPopup/VBoxContainer"]
layout_mode = 2

[node name="Subtext" type="RichTextLabel" parent="Popups/GenericPopup/VBoxContainer"]
visible = false
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Subtext"
fit_content = true
selection_enabled = true

[node name="HSeparator2" type="HSeparator" parent="Popups/GenericPopup/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Popups/GenericPopup/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Okay"

[node name="RequestDebugView" type="Panel" parent="Popups" node_paths=PackedStringArray("listingContainer")]
visible = false
offset_left = 463.0
offset_top = 267.0
offset_right = 1129.0
offset_bottom = 442.0
script = ExtResource("35_k7oys")
requestListing = ExtResource("36_vcdlk")
listingContainer = NodePath("ScrollContainer/VBoxContainer")
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Popups/RequestDebugView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/RequestDebugView/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmbedPreview" type="Panel" parent="Popups" node_paths=PackedStringArray("filenameLabel", "imagePreview")]
visible = false
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.093
anchor_right = 0.847
anchor_bottom = 0.893
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xvtxm")
script = ExtResource("38_mrfv4")
filenameLabel = NodePath("VBoxContainer/HBoxContainer/FilenameLabel")
imagePreview = NodePath("VBoxContainer/ImagePreview")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/EmbedPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/EmbedPreview/VBoxContainer"]
layout_mode = 2

[node name="FilenameLabel" type="Label" parent="Popups/EmbedPreview/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "bugcord.png"

[node name="DownloadButton" type="Button" parent="Popups/EmbedPreview/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Download"

[node name="Button" type="Button" parent="Popups/EmbedPreview/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "X"
script = ExtResource("15_kgtp7")
target = NodePath("../../..")

[node name="ImagePreview" type="TextureRect" parent="Popups/EmbedPreview/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("16_h3cnx")
expand_mode = 1
stretch_mode = 5

[connection signal="OnConnectedToSpace" from="Bugcord" to="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/SpaceView" method="UpdateSpaceInfo"]
[connection signal="OnConnectedToSpace" from="Bugcord" to="HBoxContainer/ChatMain/VBoxContainer/MessageWindow" method="DisplaySpaceMessages"]
[connection signal="OnMessageRecieved" from="Bugcord" to="HBoxContainer/ChatMain/VBoxContainer/MessageWindow" method="DisplayNewMessage"]
[connection signal="OnLoggedIn" from="Bugcord/UserService" to="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" method="OnLoggedIn"]
[connection signal="OnConnected" from="Bugcord/PacketService" to="Bugcord" method="OnConnected"]
[connection signal="OnRequestCreated" from="Bugcord/RequestService" to="Popups/RequestDebugView" method="DisplayRequest"]
[connection signal="OnRequestFailed" from="Bugcord/RequestService" to="Popups/RequestDebugView" method="RemoveRequest"]
[connection signal="OnRequestProgress" from="Bugcord/RequestService" to="Popups/RequestDebugView" method="UpdateRequest"]
[connection signal="OnRequestSuccess" from="Bugcord/RequestService" to="Popups/RequestDebugView" method="RemoveRequest"]
[connection signal="OnAutoconnectSettingChanged" from="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" to="Bugcord" method="SetAutoConnect"]
[connection signal="OnServerSelected" from="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" to="Bugcord" method="Connect"]
[connection signal="pressed" from="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/ServerInput/Button" to="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" method="SelectServer"]
[connection signal="toggled" from="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/CheckBox" to="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" method="AutoConnectCheckChanged"]
[connection signal="OnSpaceInvite" from="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces" to="Popups/Space Settings" method="DisplaySpace"]
[connection signal="OnSpaceInvite" from="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces" to="Popups/SpaceInviter" method="UpdateList"]
[connection signal="OnSpacePicked" from="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces" to="Bugcord" method="ConnectSpace"]
[connection signal="pressed" from="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces/VBoxContainer/NewSpace" to="Popups/MakeSpace" method="ToggleVisibility"]
[connection signal="pressed" from="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi/HBoxContainer/Connect" to="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi" method="OnConnectButtonPressed"]
[connection signal="pressed" from="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi/HBoxContainer/Mute" to="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi" method="OnMuteButtonPressed"]
[connection signal="pressed" from="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi/HBoxContainer/Deafen" to="HBoxContainer/LeftBar/Panel/VBoxContainer/VoiceChatUi" method="OnDeafenButtonPressed"]
[connection signal="OnMessageSubmit" from="HBoxContainer/ChatMain/VBoxContainer/MessageCreator" to="Bugcord" method="PostMessage"]
[connection signal="files_selected" from="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/EmbedDialog" to="HBoxContainer/ChatMain/VBoxContainer/MessageCreator" method="EmbedFile"]
[connection signal="pressed" from="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/ReplyModel/ClearReply" to="HBoxContainer/ChatMain/VBoxContainer/MessageCreator" method="ClearReply"]
[connection signal="pressed" from="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput/EmbedButton" to="HBoxContainer/ChatMain/VBoxContainer/MessageCreator" method="OnEmbedButtonPressed"]
[connection signal="file_selected" from="HBoxContainer/RightBar/TabContainer/Settings/FileDialog" to="HBoxContainer/RightBar/TabContainer/Settings" method="OnProfileImagePicked"]
[connection signal="pressed" from="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/ProfilePicture/Button" to="HBoxContainer/RightBar/TabContainer/Settings" method="PickProfileImage"]
[connection signal="pressed" from="HBoxContainer/RightBar/TabContainer/Settings/VBoxContainer/Save" to="HBoxContainer/RightBar/TabContainer/Settings" method="Save"]
[connection signal="OnRegister" from="Popups/Register" to="Bugcord" method="CreateUserFile"]
[connection signal="pressed" from="Popups/Register/VBoxContainer/Button" to="Popups/Register" method="AttemptRegister"]
[connection signal="OnCreatingSpace" from="Popups/MakeSpace" to="Bugcord/SpaceService" method="GenerateSpace"]
[connection signal="pressed" from="Popups/MakeSpace/VBoxContainer/CreateSpace" to="Popups/MakeSpace" method="OnCreateSpace"]
[connection signal="pressed" from="Popups/MakeSpace/Button" to="Popups/MakeSpace" method="ToggleVisibility"]
[connection signal="pressed" from="Popups/dataspan tester/VBoxContainer/Button" to="Popups/dataspan tester" method="OnInput"]
[connection signal="pressed" from="Popups/rsa tester/VBoxContainer/Button" to="Popups/rsa tester" method="OnInput"]
[connection signal="pressed" from="Popups/space invite tester/VBoxContainer/Button" to="Popups/space invite tester" method="OnInput"]
[connection signal="OnVisibilityDisabled" from="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings/TitleLine/Button" to="Popups/Space Settings" method="CancelChanges"]
[connection signal="pressed" from="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings/TitleLine/Button" to="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings/TitleLine/Button" method="SetInvisible"]
[connection signal="text_submitted" from="Popups/Space Settings/VBoxContainer/HBoxContainer/Settings/LineEdit" to="Popups/Space Settings" method="SpaceNameChangeSubmitted"]
[connection signal="pressed" from="Popups/Space Settings/VBoxContainer/HBoxContainer/Members/HBoxContainer/Button" to="Popups/Space Settings/VBoxContainer/HBoxContainer/Members/HBoxContainer/Button" method="SetVisible"]
[connection signal="pressed" from="Popups/Space Settings/VBoxContainer/Save" to="Popups/Space Settings" method="SaveUpdate"]
[connection signal="OnInvitePeer" from="Popups/SpaceInviter" to="Bugcord" method="SendSpaceInvite"]
[connection signal="OnInvitePeer" from="Popups/SpaceInviter" to="Popups/Space Settings" method="InviteUser"]
[connection signal="text_changed" from="Popups/SpaceInviter/VBoxContainer/HBoxContainer/LineEdit" to="Popups/SpaceInviter" method="Search"]
[connection signal="pressed" from="Popups/SpaceInviter/VBoxContainer/HBoxContainer/Refresh" to="Popups/SpaceInviter" method="UpdateList"]
[connection signal="pressed" from="Popups/SpaceInviter/VBoxContainer/HBoxContainer/Close" to="Popups/SpaceInviter/VBoxContainer/HBoxContainer/Close" method="SetInvisible"]
[connection signal="pressed" from="Popups/GenericPopup/VBoxContainer/Button" to="Popups/GenericPopup" method="DisplayNext"]
[connection signal="pressed" from="Popups/GenericPopup/VBoxContainer/Button" to="Popups/GenericPopup/VBoxContainer/Button" method="SetInvisible"]
[connection signal="pressed" from="Popups/EmbedPreview/VBoxContainer/HBoxContainer/DownloadButton" to="Popups/EmbedPreview" method="Download"]
[connection signal="pressed" from="Popups/EmbedPreview/VBoxContainer/HBoxContainer/Button" to="Popups/EmbedPreview/VBoxContainer/HBoxContainer/Button" method="SetInvisible"]
