[gd_scene load_steps=24 format=3 uid="uid://b4h65lw1u6cii"]

[ext_resource type="Script" path="res://Bugcord.cs" id="1_jyk1e"]
[ext_resource type="PackedScene" uid="uid://c0hr25wlgd0kt" path="res://message.tscn" id="1_ki7uw"]
[ext_resource type="Script" path="res://MessageWindow.cs" id="2_7eip0"]
[ext_resource type="Script" path="res://ServerSelector.cs" id="2_jgtti"]
[ext_resource type="Script" path="res://FileService.cs" id="2_nt2xh"]
[ext_resource type="Script" path="res://KeyService.cs" id="3_0bq1u"]
[ext_resource type="Script" path="res://SpacesList.cs" id="3_rhloj"]
[ext_resource type="PackedScene" uid="uid://cjop4t0huwwq0" path="res://space.tscn" id="4_70f0h"]
[ext_resource type="Script" path="res://MessageCreator.cs" id="4_weho3"]
[ext_resource type="Script" path="res://SpaceView.cs" id="5_400hf"]
[ext_resource type="Script" path="res://RegisterWindow.cs" id="6_jgjb0"]
[ext_resource type="Script" path="res://MakeSpaceWindow.cs" id="7_p4jpm"]
[ext_resource type="PackedScene" uid="uid://br4rq6oo0fvp" path="res://embed_input_display.tscn" id="8_ihghl"]
[ext_resource type="Script" path="res://FunctionTester.cs" id="9_d1uvj"]
[ext_resource type="Script" path="res://MakeVisible.cs" id="11_7p3cn"]
[ext_resource type="Script" path="res://SpaceInviter.cs" id="11_cskni"]
[ext_resource type="PackedScene" uid="uid://bl2sn6odt10ns" path="res://invite_option.tscn" id="12_qp5d4"]
[ext_resource type="Script" path="res://AlertPanel.cs" id="14_gf605"]
[ext_resource type="Script" path="res://SettingsPanel.cs" id="15_3b65x"]
[ext_resource type="PackedScene" uid="uid://xbjljk2f0tqf" path="res://alert_message.tscn" id="15_jvka1"]
[ext_resource type="Script" path="res://UiToggler.cs" id="15_kgtp7"]
[ext_resource type="Texture2D" uid="uid://6j35bsdb4w8r" path="res://icon.svg" id="16_h3cnx"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_6djje"]
buffer_length = 0.1

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bugcord" type="Node" parent="." node_paths=PackedStringArray("messageInput", "registerWindow", "spacesList", "audioRecorder", "audioPlayer", "voiceChatToggle")]
script = ExtResource("1_jyk1e")
messageInput = NodePath("../HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput/MessageText")
registerWindow = NodePath("../Popups/Register")
spacesList = NodePath("../HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces")
audioRecorder = NodePath("vinput")
audioPlayer = NodePath("voutput")
voiceChatToggle = NodePath("../HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/VoiceToggle")

[node name="vinput" type="AudioStreamPlayer" parent="Bugcord"]
autoplay = true
bus = &"Record"

[node name="voutput" type="AudioStreamPlayer" parent="Bugcord"]
stream = SubResource("AudioStreamGenerator_6djje")
autoplay = true

[node name="FileService" type="Node" parent="Bugcord"]
script = ExtResource("2_nt2xh")

[node name="KeyService" type="Node" parent="Bugcord"]
script = ExtResource("3_0bq1u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftBar" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/LeftBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftBar/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerInput" type="MarginContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer" node_paths=PackedStringArray("serverUrlInput", "autoConnectCheckBox")]
layout_mode = 2
script = ExtResource("2_jgtti")
serverUrlInput = NodePath("VBoxContainer/ServerInput/LineEdit")
autoConnectCheckBox = NodePath("VBoxContainer/CheckBox")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput"]
layout_mode = 2

[node name="ServerInput" type="HBoxContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/ServerInput"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "#"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/ServerInput"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Server:"
virtual_keyboard_type = 7

[node name="VoiceToggle" type="CheckBox" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Voice Chat"
clip_text = true

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Connect Automatically"
clip_text = true

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftBar/Panel/VBoxContainer"]
layout_mode = 2

[node name="Spaces" type="ScrollContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer" node_paths=PackedStringArray("spaceContainer")]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
script = ExtResource("3_rhloj")
spaceUi = ExtResource("4_70f0h")
spaceContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewSpace" type="Button" parent="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Create Space"

[node name="ChatMain" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ChatMain"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer"]
layout_mode = 2

[node name="SpaceView" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("spaceTitle")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_400hf")
spaceTitle = NodePath("SpaceTitle")

[node name="SpaceTitle" type="Label" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/SpaceView"]
layout_mode = 2
text = "No space selected"
vertical_alignment = 1

[node name="Extras" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="SettingsPanel" type="MarginContainer" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras" node_paths=PackedStringArray("usernameSetting", "profilePictureDisplay", "profilePictureDialog")]
layout_mode = 2
script = ExtResource("15_3b65x")
usernameSetting = NodePath("../../../../../../Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/LineEdit")
profilePictureDisplay = NodePath("../../../../../../Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/ProfilePicture/TextureRect")
profilePictureDialog = NodePath("FileDialog")

[node name="FileDialog" type="FileDialog" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel"]
title = "Open a File"
position = Vector2i(-450, 0)
size = Vector2i(337, 159)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG Images", "*.jpg ; JPG Images")
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel/VBoxContainer" node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
text = "⚙️"
script = ExtResource("15_kgtp7")
target = NodePath("../../../../../../../../Popups/SettingsPanel")

[node name="AlertPanel" type="MarginContainer" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras" node_paths=PackedStringArray("popupWindow", "alertContainer")]
layout_mode = 2
script = ExtResource("14_gf605")
popupWindow = NodePath("../../../../../../Popups/AlertPanelPanel")
alertContainer = NodePath("../../../../../../Popups/AlertPanelPanel/ScrollContainer/VBoxContainer")
alertMessageScene = ExtResource("15_jvka1")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/AlertPanel"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/AlertPanel/VBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
text = "M"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/ChatMain/VBoxContainer"]
layout_mode = 2

[node name="MessageWindow" type="Control" parent="HBoxContainer/ChatMain/VBoxContainer" node_paths=PackedStringArray("messageContainer", "scrollContainer")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_7eip0")
messageScene = ExtResource("1_ki7uw")
messageContainer = NodePath("ScrollContainer/Messages")
scrollContainer = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Messages" type="VBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageWindow/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessageCreator" type="MarginContainer" parent="HBoxContainer/ChatMain/VBoxContainer" node_paths=PackedStringArray("messageInput", "embedDialog", "embedContainer")]
layout_mode = 2
script = ExtResource("4_weho3")
messageInput = NodePath("VBoxContainer/MessageInput/MessageText")
embedDialog = NodePath("EmbedDialog")
embedContainer = NodePath("VBoxContainer/ScrollContainer/Embeds")
embedScene = ExtResource("8_ihghl")

[node name="EmbedDialog" type="FileDialog" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator"]
title = "Open File(s)"
initial_position = 2
size = Vector2i(337, 159)
ok_button_text = "Open"
file_mode = 1
access = 2
use_native_dialog = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator"]
layout_mode = 2

[node name="MessageInput" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer"]
layout_mode = 2

[node name="EmbedButton" type="Button" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
text = "+"

[node name="EncryptionButton" type="Button" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
mouse_default_cursor_shape = 2
text = "🔐"

[node name="MessageText" type="TextEdit" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
localize_numeral_system = false
placeholder_text = "Message:"
scroll_fit_content_height = true
caret_blink = true
draw_control_chars = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Embeds" type="HBoxContainer" parent="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/ScrollContainer"]
layout_mode = 2
alignment = 2

[node name="Popups" type="Control" parent="."]
anchors_preset = 0
mouse_filter = 2

[node name="SettingsPanel" type="Panel" parent="Popups"]
visible = false
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
offset_left = 938.0
offset_top = 39.0
offset_right = 1138.0
offset_bottom = 539.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Popups/SettingsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/SettingsPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserSettings" type="MarginContainer" parent="Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings"]
layout_mode = 2

[node name="Title" type="Label" parent="Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "User settings"
horizontal_alignment = 1

[node name="ProfilePicture" type="MarginContainer" parent="Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/ProfilePicture"]
layout_mode = 2
texture = ExtResource("16_h3cnx")
expand_mode = 4
stretch_mode = 4

[node name="Button" type="Button" parent="Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/ProfilePicture"]
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="LineEdit" type="LineEdit" parent="Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Username:"

[node name="Save" type="Button" parent="Popups/SettingsPanel/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="AlertPanelPanel" type="Panel" parent="Popups"]
visible = false
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
offset_left = 938.0
offset_top = 39.0
offset_right = 1138.0
offset_bottom = 539.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Popups/AlertPanelPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/AlertPanelPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Register" type="Panel" parent="Popups" node_paths=PackedStringArray("usernameInput", "passwordInput", "repeatPasswordInput")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 409.573
offset_top = 210.37
offset_right = 742.427
offset_bottom = 437.63
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jgjb0")
usernameInput = NodePath("VBoxContainer/UsernameInput")
passwordInput = NodePath("VBoxContainer/PasswordInput")
repeatPasswordInput = NodePath("VBoxContainer/PasswordRepeat")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/Register"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
text = "Bugcord registration"
horizontal_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
placeholder_text = "Username:"

[node name="PasswordInput" type="LineEdit" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
placeholder_text = "Password:"
virtual_keyboard_type = 6
secret = true

[node name="PasswordRepeat" type="LineEdit" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
placeholder_text = "Repeat Password:"
virtual_keyboard_type = 6
secret = true

[node name="Button" type="Button" parent="Popups/Register/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Register"

[node name="MakeSpace" type="Panel" parent="Popups" node_paths=PackedStringArray("spaceName")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 409.573
offset_top = 210.37
offset_right = 742.427
offset_bottom = 334.965
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_p4jpm")
spaceName = NodePath("VBoxContainer/SpaceName")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/MakeSpace"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Popups/MakeSpace/VBoxContainer"]
layout_mode = 2
text = "Create a new Space"
horizontal_alignment = 1

[node name="SpaceName" type="LineEdit" parent="Popups/MakeSpace/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name your space.."
max_length = 12

[node name="CreateSpace" type="Button" parent="Popups/MakeSpace/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Create Space"

[node name="Button" type="Button" parent="Popups/MakeSpace"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
text = "X"

[node name="dataspan tester" type="Panel" parent="Popups" node_paths=PackedStringArray("input")]
visible = false
layout_mode = 0
offset_left = 950.0
offset_top = 428.0
offset_right = 1126.47
offset_bottom = 537.375
script = ExtResource("9_d1uvj")
input = NodePath("VBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/dataspan tester"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popups/dataspan tester/VBoxContainer"]
layout_mode = 2
text = "test data span read"

[node name="LineEdit" type="LineEdit" parent="Popups/dataspan tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "base64"

[node name="Button" type="Button" parent="Popups/dataspan tester/VBoxContainer"]
layout_mode = 2
text = "go"

[node name="rsa tester" type="Panel" parent="Popups" node_paths=PackedStringArray("input", "input2", "input3")]
visible = false
layout_mode = 0
offset_left = 759.0
offset_top = 411.0
offset_right = 935.47
offset_bottom = 520.375
script = ExtResource("9_d1uvj")
type = 1
input = NodePath("VBoxContainer/LineEdit")
input2 = NodePath("VBoxContainer/LineEdit2")
input3 = NodePath("VBoxContainer/LineEdit3")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/rsa tester"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
text = "test rsa exchange"

[node name="LineEdit" type="LineEdit" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "message b64"

[node name="LineEdit2" type="LineEdit" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "recipiant key b64"

[node name="LineEdit3" type="LineEdit" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "base64"

[node name="Button" type="Button" parent="Popups/rsa tester/VBoxContainer"]
layout_mode = 2
text = "go"

[node name="space invite tester" type="Panel" parent="Popups" node_paths=PackedStringArray("bugcordInstance", "input")]
visible = false
layout_mode = 0
offset_left = 759.0
offset_top = 233.0
offset_right = 935.47
offset_bottom = 342.375
script = ExtResource("9_d1uvj")
type = 2
bugcordInstance = NodePath("../../Bugcord")
input = NodePath("VBoxContainer/LineEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/space invite tester"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Popups/space invite tester/VBoxContainer"]
layout_mode = 2
text = "test space invite"

[node name="LineEdit" type="LineEdit" parent="Popups/space invite tester/VBoxContainer"]
layout_mode = 2
placeholder_text = "full invite packet b64"

[node name="Button" type="Button" parent="Popups/space invite tester/VBoxContainer"]
layout_mode = 2
text = "go"

[node name="SpaceInviter" type="Panel" parent="Popups" node_paths=PackedStringArray("inviteEntryContainer")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 444.0
offset_top = 248.0
offset_right = 745.14
offset_bottom = 407.896
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_cskni")
inviteEntry = ExtResource("12_qp5d4")
inviteEntryContainer = NodePath("VBoxContainer/ScrollContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/SpaceInviter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/SpaceInviter/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Popups/SpaceInviter/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Invite to Space"
horizontal_alignment = 1

[node name="Refresh" type="Button" parent="Popups/SpaceInviter/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
text = "R"
script = ExtResource("11_7p3cn")
target = NodePath("../../..")

[node name="Close" type="Button" parent="Popups/SpaceInviter/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
text = "X"
script = ExtResource("11_7p3cn")
target = NodePath("../../..")

[node name="ScrollContainer" type="ScrollContainer" parent="Popups/SpaceInviter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/SpaceInviter/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="OnConnectedToSpace" from="Bugcord" to="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/SpaceView" method="UpdateSpaceInfo"]
[connection signal="OnEmbedMessageRecieved" from="Bugcord" to="HBoxContainer/ChatMain/VBoxContainer/MessageWindow" method="DisplayNewMediaMessage"]
[connection signal="OnLoggedIn" from="Bugcord" to="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" method="SetupFromClientDict"]
[connection signal="OnMessageRecieved" from="Bugcord" to="HBoxContainer/ChatMain/VBoxContainer/MessageWindow" method="DisplayNewMessage"]
[connection signal="OnAutoconnectSettingChanged" from="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" to="Bugcord" method="SetAutoConnect"]
[connection signal="OnServerSelected" from="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" to="Bugcord" method="Connect"]
[connection signal="pressed" from="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/ServerInput/Button" to="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" method="SelectServer"]
[connection signal="toggled" from="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput/VBoxContainer/CheckBox" to="HBoxContainer/LeftBar/Panel/VBoxContainer/ServerInput" method="AutoConnectCheckChanged"]
[connection signal="OnSpaceInvite" from="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces" to="Popups/SpaceInviter" method="UpdateList"]
[connection signal="OnSpacePicked" from="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces" to="Bugcord" method="ConnectSpace"]
[connection signal="pressed" from="HBoxContainer/LeftBar/Panel/VBoxContainer/Spaces/VBoxContainer/NewSpace" to="Popups/MakeSpace" method="ToggleVisibility"]
[connection signal="file_selected" from="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel/FileDialog" to="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel" method="OnProfileImagePicked"]
[connection signal="pressed" from="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel/VBoxContainer/Button" to="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel/VBoxContainer/Button" method="Toggle"]
[connection signal="pressed" from="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/AlertPanel/VBoxContainer/Button" to="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/AlertPanel" method="ToggleVisible"]
[connection signal="OnEmbedSubmit" from="HBoxContainer/ChatMain/VBoxContainer/MessageCreator" to="Bugcord" method="SubmitEmbed"]
[connection signal="OnMessageSubmit" from="HBoxContainer/ChatMain/VBoxContainer/MessageCreator" to="Bugcord" method="PostMessage"]
[connection signal="files_selected" from="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/EmbedDialog" to="HBoxContainer/ChatMain/VBoxContainer/MessageCreator" method="EmbedFile"]
[connection signal="pressed" from="HBoxContainer/ChatMain/VBoxContainer/MessageCreator/VBoxContainer/MessageInput/EmbedButton" to="HBoxContainer/ChatMain/VBoxContainer/MessageCreator" method="OnEmbedButtonPressed"]
[connection signal="pressed" from="Popups/SettingsPanel/VBoxContainer/ScrollContainer/VBoxContainer/UserSettings/VBoxContainer/ProfilePicture/Button" to="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel" method="PickProfileImage"]
[connection signal="pressed" from="Popups/SettingsPanel/VBoxContainer/Save" to="HBoxContainer/ChatMain/VBoxContainer/HBoxContainer2/Extras/SettingsPanel" method="Save"]
[connection signal="OnRegister" from="Popups/Register" to="Bugcord" method="CreateUserFile"]
[connection signal="pressed" from="Popups/Register/VBoxContainer/Button" to="Popups/Register" method="AttemptRegister"]
[connection signal="OnCreatingSpace" from="Popups/MakeSpace" to="Bugcord" method="GenerateSpace"]
[connection signal="pressed" from="Popups/MakeSpace/VBoxContainer/CreateSpace" to="Popups/MakeSpace" method="OnCreateSpace"]
[connection signal="pressed" from="Popups/MakeSpace/Button" to="Popups/MakeSpace" method="ToggleVisibility"]
[connection signal="pressed" from="Popups/dataspan tester/VBoxContainer/Button" to="Popups/dataspan tester" method="OnInput"]
[connection signal="pressed" from="Popups/rsa tester/VBoxContainer/Button" to="Popups/rsa tester" method="OnInput"]
[connection signal="pressed" from="Popups/space invite tester/VBoxContainer/Button" to="Popups/space invite tester" method="OnInput"]
[connection signal="OnInvitePeer" from="Popups/SpaceInviter" to="Bugcord" method="SendSpaceInvite"]
[connection signal="pressed" from="Popups/SpaceInviter/VBoxContainer/HBoxContainer/Refresh" to="Popups/SpaceInviter/VBoxContainer/HBoxContainer/Refresh" method="SetInvisible"]
[connection signal="pressed" from="Popups/SpaceInviter/VBoxContainer/HBoxContainer/Close" to="Popups/SpaceInviter/VBoxContainer/HBoxContainer/Close" method="SetInvisible"]
