[gd_scene load_steps=2 format=3 uid="uid://bee1wu35jp3qv"]

[ext_resource type="Script" path="res://RequestDebug.cs" id="1_a7q43"]

[node name="RequestDebug" type="MarginContainer" node_paths=PackedStringArray("idLabel", "timeLeftLabel", "partsLabel")]
script = ExtResource("1_a7q43")
idLabel = NodePath("HBoxContainer/Id")
timeLeftLabel = NodePath("HBoxContainer/TimeLeft")
partsLabel = NodePath("HBoxContainer/PartsRecieved")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Id" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "eeee"

[node name="TimeLeft" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.712129, 0.712129, 0.712129, 1)
theme_override_font_sizes/font_size = 12
text = "15"

[node name="PartsRecieved" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"
