[gd_scene load_steps=3 format=3 uid="uid://dd0t1hkoxj4fi"]

[ext_resource type="Script" path="res://UserDisplayUI.cs" id="1_8m473"]
[ext_resource type="Texture2D" uid="uid://6j35bsdb4w8r" path="res://icon.svg" id="2_ejdlg"]

[node name="User" type="MarginContainer" node_paths=PackedStringArray("profileTexture", "usernameLabel", "actionsDropdownButton")]
offset_right = 139.38
offset_bottom = 31.0
script = ExtResource("1_8m473")
profileTexture = NodePath("HBoxContainer/Profile")
usernameLabel = NodePath("HBoxContainer/Username")
actionsDropdownButton = NodePath("HBoxContainer/MenuButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Profile" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ejdlg")
expand_mode = 3

[node name="Username" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Admin1"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "+"
flat = false
